sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t neweco/frontend ./frontend
  - docker build -t neweco/backend ./backend
  - docker build -t neweco/nginx ./nginx

script:
  # login to docker hub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # push to docker hub
  - docker push neweco/frontend
  - docker push neweco/backend
  - docker push neweco/nginx
  # on:
  #   branch: develop

  #
