sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t ecoafrica/frontend ./frontend
  - docker build -t ecoafrica/backend ./backend
  - docker build -t ecoafrica/nginx ./nginx

script:
  # login to docker hub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  
  # push to docker hub
  - docker push ecoafrica/frontend
  - docker push ecoafrica/backend
  - docker push ecoafrica/nginx
  # on:
  #   branch: develop

  #
